- name: My first playbook
  hosts: all
  become: true
  become_method: sudo
  user: centos
  vars:
    users:
    - "bob"
    - "ben"
    - "lisa"
    - "katty"

  tasks: 
  - name: dependenices for wordpress
    package:
      name: 
      - php
      - php-mysql
      - mariadb-server
      - mariadb
      status: installed
      state: started
      enabled: yes

  - name: creating users
    user:
      name: "{{ item }}"" 
      state: present 


  # - name: install http
  #   package: 
  #     name: httpd
  #     state: installed

  # - name: install mariadb
  #    package:
  #      name: mysql
  #      status: installed

  # - name: install mariadb-server
  #     package: 
  #       name: mariadb-server
  #       status: installed    