- name: stop instances
  hosts: all
  tasks:
  - name: stop
    action: ec2-facts

  - name: stop
    local_action:
      module: ec2
      region: us-east-1
      instance_ids: {'i-00476b4120c803fd5'}
      state: stopped


      
  