- name: Srat instances
  hosts: localhost
  gather_facts: false
  vars:
    instance_ids:
      - 'i-00476b4120c803fd5'
      
    region: us-east-1
  tasks:
    - name: Start instances
      ec2:
        instance_ids: '{{ instance_ids }}'
        region: '{{ region }}'
        state: running
        wait: True
        vpc_subnet_id: subnet-053fbc7822d68f7b5
        assign_public_ip: yes
      ignore_errors: yes 

- name: Start instances
  hosts: localhost
  gather_facts: false
  vars:
    instance_ids:
      - 'i-0362eb2c7c53811dc'
      
    region: us-west-2
  tasks:
    - name: Start instances
      ec2:
        instance_ids: '{{ instance_ids }}'
        region: '{{ region }}'
        state: running
        wait: True
        vpc_subnet_id: subnet-051fe9935ce2da711
        assign_public_ip: yes
      ignore_errors: yes 

- name: Start instances
  hosts: localhost
  gather_facts: false
  vars:
    instance_ids:
      - 'i-066e3304d3246e050'
      
    region: eu-west-1
  tasks:
    - name: Start instances
      ec2:
        instance_ids: '{{ instance_ids }}'
        region: '{{ region }}'
        state: running
        wait: True
        vpc_subnet_id: subnet-0a88ab271358aff61
        assign_public_ip: yes
      ignore_errors: yes   


- name: Start instances
  hosts: localhost
  gather_facts: false
  vars:
    instance_ids:
      - 'i-0dedd7bc1ea62c36d'
      
    region: eu-west-2
  tasks:
    - name: Start instances
      ec2:
        instance_ids: '{{ instance_ids }}'
        region: '{{ region }}'
        state: running
        wait: True
        vpc_subnet_id: subnet-0641367729036bd85
        assign_public_ip: no
      ignore_errors: yes 